PORT=5000
# MONGODB_URI=mongodb://127.0.0.1:27017/ashmita_portal
MONGODB_URI=mongodb+srv://asmitajethva52_db_user:Ashmita%402595@cluster0.a1hik2x.mongodb.net/ashmita_portal?retryWrites=true&w=majority
JWT_SECRET=ashmita_secret_key_12345
ADMIN_EMAIL=admin@ashmita.com
ADMIN_PASSWORD=admin123
COMPANY_NAME=Ashmita Software Solutions
